<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>XSLARowDataFormatter</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="31.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NLog" Version="5.2.8" />
    </ItemGroup>
    <ItemGroup>
      <None Update="dict.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
