# XSLA

./: MLModel1.mlnet  README.md
xsla/: xsla.sln
xsla/XSLAClient/: XSLAClient.cs  XSLAClient.csproj
xsla/XSLAPrepareData/: Program.cs  XSLAPrepareData.csproj  nlog.config
xsla/XSLAPrepareData/Model/: Model.cs  xSLA.consumption.cs  xSLA.evaluate.cs  xSLA.mbconfig  xSLA.mlnet  xSLA.training.cs
xsla/XSLAPrepareData/python_script/: csvmodifider.py
xsla/XSLARawDataFormatter/: XSLARawDataFormatter.csproj  dict.txt
xsla/XSLARawDataFormatter/Entity/: Issue.cs  Record.cs  Requirement.cs  Versions.cs
xsla/XSLARawDataFormatter/Implementations/: CsvBuilder.cs  KnownVersions.cs  XSLAFormatter.cs
xsla/XSLARawDataFormatter/Interfaces/: IFileBuilder.cs  IXSLAFormatter.cs
