{
  "Scenario": "Regression",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\haimy\\Downloads\\Modifided 1.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "column1",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Issue",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "ToPlatform",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "FromPlatform",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "CustomerName",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "AffectedVersion",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "IsEscalationTeam",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "CreatedMonth",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "DaysSinceRelease",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Severity",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Priority",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Initiative",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "ZVMZCAOsType",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Component",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "NumberOfWorkingDays",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Sentimental",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "UserImpact",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "WhatIsNeeded",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Summary",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "driver",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "vra",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "ghost_vra",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "vpg",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "fol",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "move",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "ssh",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "install",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "host_logs",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "upgrade",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "crash",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "wa",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "fixed",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "fully",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "env_is_ok",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "msp",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "vcd",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "kicklock",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "ltr",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "network",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Firewall",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "proxy",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "ProblematicPlatform",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "CustomerName_int",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "AffectedVersion_int",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Initiative_int",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "ZVMZCAOsType_int",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Component_int",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.61298053804161234,
        "RuntimeInSeconds": 3.599,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e7 * e8 * e9 * e10 * e11 * e12 * e13 * e14 * e15 * e17",
          "e0": {
            "OutputColumnNames": [
              "CreatedMonth",
              "DaysSinceRelease",
              "Priority",
              "Sentimental",
              "ghost_vra",
              "vpg",
              "fol",
              "move",
              "ssh",
              "install",
              "host_logs",
              "upgrade",
              "crash",
              "wa",
              "fixed",
              "fully",
              "env_is_ok",
              "msp",
              "vcd",
              "kicklock",
              "ltr",
              "network",
              "Firewall",
              "proxy",
              "ProblematicPlatform",
              "CustomerName_int",
              "AffectedVersion_int",
              "Initiative_int",
              "ZVMZCAOsType_int",
              "Component_int"
            ],
            "InputColumnNames": [
              "CreatedMonth",
              "DaysSinceRelease",
              "Priority",
              "Sentimental",
              "ghost_vra",
              "vpg",
              "fol",
              "move",
              "ssh",
              "install",
              "host_logs",
              "upgrade",
              "crash",
              "wa",
              "fixed",
              "fully",
              "env_is_ok",
              "msp",
              "vcd",
              "kicklock",
              "ltr",
              "network",
              "Firewall",
              "proxy",
              "ProblematicPlatform",
              "CustomerName_int",
              "AffectedVersion_int",
              "Initiative_int",
              "ZVMZCAOsType_int",
              "Component_int"
            ]
          },
          "e1": {
            "InputColumnName": "ToPlatform",
            "OutputColumnName": "ToPlatform"
          },
          "e10": {
            "InputColumnName": "UserImpact",
            "OutputColumnName": "UserImpact"
          },
          "e11": {
            "InputColumnName": "WhatIsNeeded",
            "OutputColumnName": "WhatIsNeeded"
          },
          "e12": {
            "InputColumnName": "Summary",
            "OutputColumnName": "Summary"
          },
          "e13": {
            "InputColumnName": "driver",
            "OutputColumnName": "driver"
          },
          "e14": {
            "InputColumnName": "vra",
            "OutputColumnName": "vra"
          },
          "e15": {
            "InputColumnNames": [
              "CreatedMonth",
              "DaysSinceRelease",
              "Priority",
              "Sentimental",
              "ghost_vra",
              "vpg",
              "fol",
              "move",
              "ssh",
              "install",
              "host_logs",
              "upgrade",
              "crash",
              "wa",
              "fixed",
              "fully",
              "env_is_ok",
              "msp",
              "vcd",
              "kicklock",
              "ltr",
              "network",
              "Firewall",
              "proxy",
              "ProblematicPlatform",
              "CustomerName_int",
              "AffectedVersion_int",
              "Initiative_int",
              "ZVMZCAOsType_int",
              "Component_int",
              "ToPlatform",
              "FromPlatform",
              "CustomerName",
              "AffectedVersion",
              "IsEscalationTeam",
              "Severity",
              "Initiative",
              "ZVMZCAOsType",
              "Component",
              "UserImpact",
              "WhatIsNeeded",
              "Summary",
              "driver",
              "vra"
            ],
            "OutputColumnName": "Features"
          },
          "e17": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "NumberOfWorkingDays",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "InputColumnName": "FromPlatform",
            "OutputColumnName": "FromPlatform"
          },
          "e3": {
            "InputColumnName": "CustomerName",
            "OutputColumnName": "CustomerName"
          },
          "e4": {
            "InputColumnName": "AffectedVersion",
            "OutputColumnName": "AffectedVersion"
          },
          "e5": {
            "InputColumnName": "IsEscalationTeam",
            "OutputColumnName": "IsEscalationTeam"
          },
          "e6": {
            "InputColumnName": "Severity",
            "OutputColumnName": "Severity"
          },
          "e7": {
            "InputColumnName": "Initiative",
            "OutputColumnName": "Initiative"
          },
          "e8": {
            "InputColumnName": "ZVMZCAOsType",
            "OutputColumnName": "ZVMZCAOsType"
          },
          "e9": {
            "InputColumnName": "Component",
            "OutputColumnName": "Component"
          },
          "e16": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "NumberOfWorkingDays",
            "FeatureColumnName": "Features"
          },
          "e18": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "NumberOfWorkingDays",
            "FeatureColumnName": "Features"
          },
          "e19": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "NumberOfWorkingDays",
            "FeatureColumnName": "Features"
          },
          "e20": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "NumberOfWorkingDays",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.42109380671530794,
        "RuntimeInSeconds": 3.829,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e7 * e8 * e9 * e10 * e11 * e12 * e13 * e14 * e15 * e18",
          "e0": {
            "OutputColumnNames": [
              "CreatedMonth",
              "DaysSinceRelease",
              "Priority",
              "Sentimental",
              "ghost_vra",
              "vpg",
              "fol",
              "move",
              "ssh",
              "install",
              "host_logs",
              "upgrade",
              "crash",
              "wa",
              "fixed",
              "fully",
              "env_is_ok",
              "msp",
              "vcd",
              "kicklock",
              "ltr",
              "network",
              "Firewall",
              "proxy",
              "ProblematicPlatform",
              "CustomerName_int",
              "AffectedVersion_int",
              "Initiative_int",
              "ZVMZCAOsType_int",
              "Component_int"
            ],
            "InputColumnNames": [
              "CreatedMonth",
              "DaysSinceRelease",
              "Priority",
              "Sentimental",
              "ghost_vra",
              "vpg",
              "fol",
              "move",
              "ssh",
              "install",
              "host_logs",
              "upgrade",
              "crash",
              "wa",
              "fixed",
              "fully",
              "env_is_ok",
              "msp",
              "vcd",
              "kicklock",
              "ltr",
              "network",
              "Firewall",
              "proxy",
              "ProblematicPlatform",
              "CustomerName_int",
              "AffectedVersion_int",
              "Initiative_int",
              "ZVMZCAOsType_int",
              "Component_int"
            ]
          },
          "e1": {
            "InputColumnName": "ToPlatform",
            "OutputColumnName": "ToPlatform"
          },
          "e10": {
            "InputColumnName": "UserImpact",
            "OutputColumnName": "UserImpact"
          },
          "e11": {
            "InputColumnName": "WhatIsNeeded",
            "OutputColumnName": "WhatIsNeeded"
          },
          "e12": {
            "InputColumnName": "Summary",
            "OutputColumnName": "Summary"
          },
          "e13": {
            "InputColumnName": "driver",
            "OutputColumnName": "driver"
          },
          "e14": {
            "InputColumnName": "vra",
            "OutputColumnName": "vra"
          },
          "e15": {
            "InputColumnNames": [
              "CreatedMonth",
              "DaysSinceRelease",
              "Priority",
              "Sentimental",
              "ghost_vra",
              "vpg",
              "fol",
              "move",
              "ssh",
              "install",
              "host_logs",
              "upgrade",
              "crash",
              "wa",
              "fixed",
              "fully",
              "env_is_ok",
              "msp",
              "vcd",
              "kicklock",
              "ltr",
              "network",
              "Firewall",
              "proxy",
              "ProblematicPlatform",
              "CustomerName_int",
              "AffectedVersion_int",
              "Initiative_int",
              "ZVMZCAOsType_int",
              "Component_int",
              "ToPlatform",
              "FromPlatform",
              "CustomerName",
              "AffectedVersion",
              "IsEscalationTeam",
              "Severity",
              "Initiative",
              "ZVMZCAOsType",
              "Component",
              "UserImpact",
              "WhatIsNeeded",
              "Summary",
              "driver",
              "vra"
            ],
            "OutputColumnName": "Features"
          },
          "e18": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "NumberOfWorkingDays",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "InputColumnName": "FromPlatform",
            "OutputColumnName": "FromPlatform"
          },
          "e3": {
            "InputColumnName": "CustomerName",
            "OutputColumnName": "CustomerName"
          },
          "e4": {
            "InputColumnName": "AffectedVersion",
            "OutputColumnName": "AffectedVersion"
          },
          "e5": {
            "InputColumnName": "IsEscalationTeam",
            "OutputColumnName": "IsEscalationTeam"
          },
          "e6": {
            "InputColumnName": "Severity",
            "OutputColumnName": "Severity"
          },
          "e7": {
            "InputColumnName": "Initiative",
            "OutputColumnName": "Initiative"
          },
          "e8": {
            "InputColumnName": "ZVMZCAOsType",
            "OutputColumnName": "ZVMZCAOsType"
          },
          "e9": {
            "InputColumnName": "Component",
            "OutputColumnName": "Component"
          },
          "e16": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "NumberOfWorkingDays",
            "FeatureColumnName": "Features"
          },
          "e17": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "NumberOfWorkingDays",
            "FeatureColumnName": "Features"
          },
          "e19": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "NumberOfWorkingDays",
            "FeatureColumnName": "Features"
          },
          "e20": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "NumberOfWorkingDays",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "FeaturizeText",
      "e2": "FeaturizeText",
      "e3": "FeaturizeText",
      "e4": "FeaturizeText",
      "e5": "FeaturizeText",
      "e6": "FeaturizeText",
      "e7": "FeaturizeText",
      "e8": "FeaturizeText",
      "e9": "FeaturizeText",
      "e10": "FeaturizeText",
      "e11": "FeaturizeText",
      "e12": "FeaturizeText",
      "e13": "FeaturizeText",
      "e14": "FeaturizeText",
      "e15": "Concatenate",
      "e16": "FastTreeRegression",
      "e17": "FastForestRegression",
      "e18": "LightGbmRegression",
      "e19": "LbfgsPoissonRegressionRegression",
      "e20": "SdcaRegression"
    },
    "Schema": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e7 * e8 * e9 * e10 * e11 * e12 * e13 * e14 * e15 * (e16 + e17 + e18 + e19 + e20)",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\haimy\\source\\repos\\ConsoleApp4\\ConsoleApp4\\MLModel1.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 1,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 600,
    "LabelColumn": "NumberOfWorkingDays",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}